{
  "name": "shivamtaneja",
  "version": "0.1.1",
  "description": "Interactive terminal portfolio (CLI companion to shivamtaneja.com)",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "bin": {
    "shivamtaneja": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "local:link": "pnpm run build && pnpm link --global",
    "local:unlink": "pnpm remove -g shivamtaneja",
    "prepublishOnly": "pnpm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "portfolio",
    "terminal"
  ],
  "author": "Shivam Taneja",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
